<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Muscle & Motion</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

        <!-- Link CSS -->
        <link rel="stylesheet" href="css/planos.css">

        <!-- Google Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="centralizado">
    <!-- Nossos Planos -->
    <section class="detalhes-planos">
        <h1>Nossos Planos</h1>

        <div class="detalhe-plano">
            <h3>Plano Slim</h3>
            <p>
                Nosso Plano Slim é ideal para quem está começando a treinar e quer manter <br>
                uma rotina de exercícios em uma unidade específica da <strong>Muscle & Motion</strong>. <br> 
                Com esse plano, você terá acesso completo a todos os equipamentos e <br>
                suporte inicial para que possa conquistar suas primeiras metas.
            </p>
        </div>

        <div class="detalhe-plano">
            <h3>Plano Muscle</h3>
            <p>
                Para quem quer mais flexibilidade, o Plano Muscle oferece acesso a todas <br>
                as nossas unidades, permitindo que você treine onde for mais conveniente. <br>
                Esse plano é perfeito para aqueles que buscam variedade e comodidade, <br>
                aproveitando a infraestrutura completa da <strong>Muscle & Motion</strong> <br> 
                em diversas localidades.
            </p>
        </div>

        <div class="detalhe-plano">
            <h3>Plano Black</h3>
            <p>
                Nosso Plano Black é a experiência premium da <strong>Muscle & Motion</strong>. <br>
                Além de acesso a todas as academias, você terá acompanhamento profissional <br>
                completo, incluindo consultas com nutricionistas e acesso a áreas exclusivas, <br>
                garantindo um suporte mais personalizado para suas metas de saúde e desempenho.
            </p>
        </div>
    </section>
    
    <!-- Escolha seu Plano -->
    <section class="planos">
        <h1>Escolha seu Plano</h1>
        <p class="planos-p">
            Na Muscle & Motion, acreditamos que o exercício é um caminho <br>
            para uma vida mais saudável e ativa. Estamos comprometidos <br>
            em reduzir problemas de saúde como diabetes, obesidade e <br>
            sedentarismo, oferecendo suporte completo com profissionais <br>
            especializados, nutricionistas e planos que se adaptam ao <br>
            seu estilo de vida.
        </p>
        
        <div class="planos-container">
            <div class="plano">
                <h3>Plano Muscle</h3>
                <p>Acesso a todas as academias da rede <strong>Muscle & Motion</strong></p>
                <p>Mensalidade: R$119,90</p>
                <button>Assine agora</button>
            </div>

            <div class="plano destaque">
                <h3>Plano Black</h3>
                <p>Acesso a todas as academias e exclusividades</p>
                <p>Mensalidade: R$159,90</p>
                <button>Assine agora</button>
            </div>

            <div class="plano">
                <h3>Plano Slim</h3>
                <p>Acesso a uma unidade específica</p>
                <p>Mensalidade: R$89,90</p>
                <button>Assine agora</button>
            </div>
        </div>
    </section>
    </div>

    <div class="back">
        <a href="index.html" class="black-top-btn">
            <span>Voltar</span>
        </a>
    </div>
</body>
</html>